#!/bin/bash                                                                      
# Original author: @givanse

set -e                                                                           

printf '\npost-checkout hook\n\n'                                                

# Uncomment these next lines for additional debuggability

# echo 'Previous: ' $1
# echo 'New: ' $2
# echo ''

prevHEAD=$1                                                                      
newHEAD=$2                                                                       
checkoutType=$3                                                                  

[[ $checkoutType == 1 ]] && checkoutType='branch' ||                             
                            checkoutType='file' ;                                

echo 'Checkout type: '$checkoutType                                              
echo '    prev HEAD: '`git name-rev --name-only $prevHEAD`                       
echo '     new HEAD: '`git name-rev --name-only $newHEAD`
